strict graph G {
  1 [ label="Sitio0" ];
  2 [ label="Sitio1" ];
  3 [ label="Sitio2" ];
  4 [ label="Sitio3" ];
  5 [ label="Sitio4" ];
  6 [ label="Sitio5" ];
  7 [ label="Sitio6" ];
  8 [ label="Sitio7" ];
  9 [ label="Sitio8" ];
  10 [ label="Sitio9" ];
  1 -- 2 [ label="Sitio0 , Sitio1" ];
  1 -- 3 [ label="Sitio0 , Sitio2" ];
  2 -- 4 [ label="Sitio1 , Sitio3" ];
  2 -- 5 [ label="Sitio1 , Sitio4" ];
  3 -- 5 [ label="Sitio2 , Sitio4" ];
  4 -- 5 [ label="Sitio3 , Sitio4" ];
  4 -- 6 [ label="Sitio3 , Sitio5" ];
  5 -- 6 [ label="Sitio4 , Sitio5" ];
  5 -- 8 [ label="Sitio4 , Sitio7" ];
  6 -- 7 [ label="Sitio5 , Sitio6" ];
  6 -- 8 [ label="Sitio5 , Sitio7" ];
  9 -- 10 [ label="Sitio8 , Sitio9" ];
}
